<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IMAGE GALLERY </title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .text {
      background-color: grey;
      position: sticky;
      top: 0%;
      z-index: 1;
      color: white;
    }

    .text h1 {
      text-align: center;
      margin-top: 0;
    }

    .row {
      display: flex;
      padding: 10px 10px;
    }

    .column {
      display: flex;
      flex-direction: column;
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 4px;
      width: 100%;
    }
  </style>

</head>

<body>
  <div class="text">
    <h1>IMAGE GALLERY</h1>
  </div>
  <div class="imgbox">
    <div class="row">
      <div class="column">
        <img src="jonathan-borba-eBaEz1x6_JY-unsplash.jpg" alt="">
        <img src="sehoon-ye-iDcC4aozp_o-unsplash.jpg" alt="">
        <img src="dean-milenkovic-wS-yqlvsb5k-unsplash.jpg" alt="">
        <img src="jarno-colijn-PTv4cFdehXo-unsplash.jpg" alt="">
      </div>
      <div class="column">
        <img src="lioness-7560708_1920.jpg" alt="">
        <img src="switzerland-7583676.jpg" alt="">
        <img src="living-room-7676789.jpg" alt="">
        <img src="box-7767894.jpg" alt="">
        <img src="vintage-1950s-887272.jpg" alt="">
        <img src="nathan-mullet-PGUdbo0D738-unsplash.jpg" alt="">
      </div>
      <div class="column">
        <img src="camera-1130731_1920.jpg" alt="">
        <img src="photos-256887_1920.jpg" alt="">
        <img src="hands-600497_1920.jpg" alt="">
        <img src="cat-7762887_1920.jpg" alt="">
        <img src="castle-7766794_1920.jpg" alt="">
        <img src="mailchimp-Cy5dya5MAlI-unsplash.jpg" alt="">
      </div>
      <div class="column">
        <img src="vintage-pocket-watch-7439233_1920.jpg" alt="">
        <img src="snail-7326674_1920.jpg" alt="">
        <img src="bree-anne-NRRv0J0881Y-unsplash.jpg" alt="">
        <img src="drums-7751985_1920.jpg" alt="">
        <img src="crete-7532064_1920.jpg" alt="">
        <img src="village-7702981_1920.jpg" alt="">
        <img src="street-7690347.jpg" alt="">
      </div>
    </div>
  </div>
</body>

</html>